*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 10px;
    margin: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    height: 300px;
}

img{
    width: 120px;
    height: 100px;
}

.card-title{
    font-weight: bold;
    margin: 10px 0;
}

.card-desc{
    font-size: 12px;
    margin-bottom: 10px;
}

ul{
    margin: 10px 0 10px 20px;
    font-size: 12px;
}

button{
    background-color: rgb(0 128 128);
    width: 100%;
    border-radius: 10px;
    color: white;
    border: none;
    padding: 5px;
}

.image{
    display: flex;
    justify-content: center;
}