*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(243 243 243);
}

.card{
    width: 400px;
    height: 400px;
    background-color: rgb(243 243 243);
    box-shadow: 0 0 5px 0 gray;
    border-radius: 3px;
    padding: 15px;
}

.header{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    height: 50px;
    align-items: center;
}

.circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(220 20 60);
}

.details{
    display: grid;
    grid-template-rows: 50% 50%;
}

.name{
    font-weight: bold;
}

.edit{
    font-size: 12px;
    color: gray;
    text-decoration: underline;
    line-height: 15px;
}

.details{
    margin-left: 20px;
}

.down{
    color: rgb(220 20 60);
    font-size: 1.2rem;
}

.body{
    margin-top: 10px;
}

.image{
    background-color: rgb(220 20 60);
    height: 175px;
    margin-top: 10px;
}

hr{
    margin: 10px 0;
    background-color: gray;
}

.footer{
    display: grid;
    grid-template-columns: 30% 70%;
}

.links{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.links p{
    font-size: 12px;
    cursor: pointer;
}

.circles{
    display: grid;
    grid-template-columns: repeat(7, 20px);
    justify-content: right;
}

.circles div{
    height: 15px;
    width: 15px;
    background-color: rgb(220 20 60);
    border-radius: 50%;
    margin: 0 5px;
}